spring.application.name=api-geteway
server.port=8765

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.service1.path=/service1/**
zuul.routes.service1.url=http://localhost:8080

zuul.routes.service2.path=/service2/**
zuul.routes.service2.url=http://localhost:8081

zuul.routes.service3.path=/service3/**
zuul.routes.service3.url=http://localhost:8082

logging.level.org.springframework=DEBUG
logging.level.root=INFO

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379